11082 Aetna, Inc. AK $- $0.00 $- $- $40,127.64
38344 Premera Blue Cross AK $4,941,673.00 $644,483.75 $0.00 $- $124,518.87
73836 Moda Health Plan, Inc. AK $- $0.00 $- $- ($368,683.53)
80049 UnitedHealth Group, Inc. AK $- $0.00 $- $- $204,037.00
46944 Blue Cross Blue Shield of Alabama AL $2,758,305.21 $516,017.10 $2,970,457.93 $13,570.07 $2,587,809.53
68259 UnitedHealth Group, Inc. AL $- $0.00 $- $- ($920,615.54)
69461 UnitedHealth Group, Inc. AL $- $0.00 $- $- ($1,087,485.53)
73301 Bright Health Insurance Company AL $0.00 $- ($2,970,457.94) ($13,570.05) $-
93018 Viva Health, Inc. AL $- $0.00 $- $- ($579,708.41)
13262 Arkansas Blue Cross and Blue Shield AR $- $0.00 $- $- ($123,494.18)
22732 UnitedHealth Group, Inc. AR $- $0.00 $- $- ($49,392.31)
37903 QualChoice Arkansas AR $0.00 $0.00 ($5,937,801.90) $- ($789,051.87)
62141 Centene Corporation AR $168,795.38 $- ($2,454,561.02) $- $-
65817 UnitedHealth Group, Inc. AR $- $0.00 $- $- ($76,204.39)
70525 QualChoice Arkansas AR $0.00 $0.00 ($5,510,323.85) $0.00 ($1,025,680.23)
75293 Arkansas Blue Cross and Blue Shield AR $0.00 $0.00 $13,902,686.73 $- $2,168,296.90
81392 UnitedHealth Group, Inc. AR $- $0.00 $- $- ($104,473.88)
23307 Humana, Inc. AZ $- $0.00 $- $- ($3,153,194.10)
23435 Aetna, Inc. AZ $- $0.00 $- $- ($17,945.39)
40702 UnitedHealth Group, Inc. AZ $- $0.00 $- $- ($4,877,936.03)
51485 Centene Corporation AZ $- $0.00 $- $- ($627,530.71)
53901 Blue Cross Blue Shield of Arizona, Inc. AZ $0.00 $0.00 ($27,000,895.26) $0.00 ($5,431,749.22)
66105 Humana, Inc. AZ $- $0.00 $- $- $252,810.18
70904 WMI Mutual Insurance Company AZ $- $0.00 $- $- ($42,142.13)
77349 Aetna, Inc. AZ $- $81,894.70 $- $- ($2,341,079.20) 
78611 Aetna, Inc. AZ $- $0.00 $- $- $48,109.07
82011 UnitedHealth Group, Inc. AZ $- $1,955,393.08 $- $- $13,350,964.36
84251 Aetna, Inc. AZ $- $52,091.37 $- $- $2,374,554.63
86830 Cigna AZ $- $0.00 $- $- ($20,983.13)
91450 Centene Corporation AZ $613,267.07 $0.00 $24,194,445.65 $- $369,862.42
97667 Cigna AZ $71,251.12 $0.00 $2,806,449.62 $- ($77,490.30)
98971 UnitedHealth Group, Inc. AZ $- $0.00 $- $- $193,749.58
10544 Oscar Health CA $1,245,493.87 $0.00 ($36,001,256.71) ($1,147,602.38) ($70,829.72)
18126 Molina Healthcare CA $0.00 $- ($90,009,337.03) ($118,430.26) $-
20523 Aetna, Inc. CA $- $655,156.36 $- $- ($9,898,601.63)
27330 Kaiser Permanente CA $- $0.00 $- $- $816,618.51
27603 Anthem, Inc. CA $103,145.78 $17,152,346.90 ($66,953,784.13) $183,243.76 $207,309,138.81
40513 Kaiser Permanente CA $12,387,739.84 $19,993,561.51 ($392,457,699.28) ($1,280,128.10) ($336,899,630.56)
40733 Aetna, Inc. CA $- $383,178.13 $- $- $23,304,514.98
47579 Chinese Community Health Plan CA $0.00 $0.00 ($29,880,172.49) ($3,554.88) ($2,611,734.33)
49116 UnitedHealth Group, Inc. CA $- $1,913,688.08 $- $- ($27,618,293.15)
56887 Ventura County Health Care Plan CA $- $0.00 $- $- ($50,222.32)
64210 Sutter Health Plan CA $0.00 $1,545,021.23 $1,482,291.69 $- ($14,253,113.23)
64618 National Health Insurance Company CA $- $0.00 $- $- $64,847.12
67138 Centene Corporation CA $779,197.06 $34,995.60 ($61,743,275.02) ($293,685.53) ($13,034,288.60)
70285 Blue Shield of California CA $27,961,659.25 $17,100,642.13 $784,798,234.25 $2,212,465.14 $142,662,341.10
84014 County of Santa Clara CA $0.00 $- ($21,489,663.83) ($156,889.52) $-
92499 Sharp Health Plan CA $0.00 $0.00 ($5,021,957.43) $178,174.84 ($7,933,606.37)
92815 Local Initiative Health Authority for Los Angeles County CA $0.00 $- ($79,092,830.97) ($66,294.41) $-
93689 Western Health Advantage CA $1,272,106.19 $1,012,541.98 ($5,541,458.95) ($73,100.13) $2,733,591.76
95677 UnitedHealth Group, Inc. CA $- $3,491,146.75 $- $- $2,858,307.23
99110 Centene Corporation CA $7,691,728.10 $262,331.89 $1,910,909.83 $565,801.50 $32,620,960.82
21032 Kaiser Permanente CO $3,038,085.90 $463,175.11 ($63,140,864.67) ($658,008.05) ($21,002,872.22)
31070 Bright Health Insurance Company CO $0.00 $- ($20,665,611.53) ($703,906.61) $-
35944 Kaiser Permanente CO $- $0.00 $- $- ($224,427.30)
39041 Aetna, Inc. CO $- $0.00 $- $- $769,752.52
39670 Aetna, Inc. CO $- $0.00 $- $- ($354.98)
49375 Cigna CO $1,362,639.56 $- $9,010,391.45 $- $-
59036 UnitedHealth Group, Inc. CO $- $0.00 $- $- ($11,714,412.68)
63312 Colorado Choice Health Plans CO $0.00 $0.00 $3,246,846.91 ($797,682.30) ($967,769.71)
66699 Denver Health Medical Plan, Inc. CO $0.00 $- $15,702,946.77 $- $-
67879 UnitedHealth Group, Inc. CO $- $3,045,447.15 $- $- $26,334,299.08
74320 Humana, Inc. CO $- $37,333.98 $- $- ($1,251,588.11)
76680 Anthem, Inc. CO $5,493,800.87 $0.00 $49,427,489.22 ($811,836.71) ($7,830,843.01) 
79509 Humana, Inc. CO $- $0.00 $- $- $553,653.01
80208 Rocky Mountain Health Care Options CO $- $0.00 $- $- $342,059.90
87269 Anthem, Inc. CO $13,395.61 $1,207,903.26 $- $2,971,433.67 $14,943,165.45
97879 Rocky Mountain Health Care Options CO $0.00 $55,586.13 $6,418,801.86 $- $49,337.97
29462 UnitedHealth Group, Inc. CT $- $324,246.28 $- $- ($6,804,964.22)
39159 Aetna, Inc. CT $- $0.00 $- $- $2,341,215.85
49650 UnitedHealth Group, Inc. CT $- $0.00 $- $- ($897,268.86)
71179 UnitedHealth Group, Inc. CT $- $0.00 $- $- ($3,998,843.33)
75091 ConnectiCare, Inc. CT $293,778.70 $0.00 ($718,321.15) $- ($59,871.13)
76962 ConnectiCare, Inc. CT $996,241.78 $0.00 ($15,387,332.35) $76,196.63 ($228,096.34)
86545 Anthem, Inc. CT $2,420,279.60 $173,964.13 $6,285,168.78 ($76,196.63) $13,684,351.63
89130 HPHC Insurance Company, Inc CT $- $99,083.08 $- $- ($2,980,597.53)
94815 ConnectiCare, Inc. CT $0.00 $841,648.80 $9,820,484.66 $- $113,129.12
95882 HPHC Insurance Company, Inc CT $- $0.00 $- $- ($1,169,055.15)
21066 UnitedHealth Group, Inc. DC $- $0.00 $- $- ($824,856.28)
41842 UnitedHealth Group, Inc. DC $- $0.00 $- $- ($278,492.64)
73987 Aetna, Inc. DC $- $0.00 $- $- $335,841.89
75753 UnitedHealth Group, Inc. DC $- $0.00 $- $- ($23,064.00)
77422 Aetna, Inc. DC $- $0.00 $- $- $283,513.19
78079 CareFirst DC $210,269.66 $0.00 $5,656,379.30 $- $10,183,042.72
86052 CareFirst DC $0.00 $0.00 ($2,527,374.40) ($1,942.43) ($6,650,691.31)
94506 Kaiser Permanente DC $0.00 $0.00 ($3,129,004.89) $1,942.43 ($3,025,293.55)
29497 Aetna, Inc. DE $- $0.00 $- $- ($112,942.63)
61021 UnitedHealth Group, Inc. DE $- $0.00 $- $- ($1,000,858.99)
67190 Aetna, Inc. DE $- $0.00 $- $- $268,135.29
76168 Highmark DE $0.00 $309,611.45 $0.00 $0.00 $1,121,672.60
97569 UnitedHealth Group, Inc. DE $- $0.00 $- $- ($276,006.27)
16842 Blue Cross and Blue Shield of Florida FL $5,009,930.23 $1,217,621.44 $694,838,641.92 $- $24,548,332.72
18628 Aetna, Inc. FL $- $8,597.74 $- $- $8,637,491.76
19898 AvMed, Inc. FL $1,064,146.17 $41,884.79 $5,378,911.17 $- $4,017,215.48
21663 Centene Corporation FL $3,111,407.14 $- ($501,224,663.81) $- $-
23841 Aetna, Inc. FL $- $0.00 $- $- $2,176,135.48
30252 Blue Cross and Blue Shield of Florida FL $2,876,505.23 $0.00 ($182,573,673.78) $- ($9,056,277.03)
35783 Humana, Inc. FL $- $0.00 $- $- ($6,830,380.68)
36194 Health First, Inc. FL $159,653.33 $0.00 $8,486,520.28 $129,549.12 ($1,306,645.92)
42204 UnitedHealth Group, Inc. FL $- $0.00 $- $- ($98,778.52)
43839 UnitedHealth Group, Inc. FL $- $954,847.55 $- $- $3,424,089.93
48121 Cigna FL $0.00 $- $5,635,093.58 $- $-
54172 Molina Healthcare FL $0.00 $- ($33,803,627.85) $- $-
56503 Florida Health Care Plan, Inc. FL $0.00 $0.00 $3,262,798.65 ($129,549.12) $367,271.93 
66966 Capital Health Plan FL $- $0.00 $- $- ($5,382,760.20)
68398 UnitedHealth Group, Inc. FL $- $20,062.19 $- $- ($6,372,816.64)
77150 Health First, Inc. FL $- $0.00 $- $- ($291.31)
80779 UnitedHealth Group, Inc. FL $- $540,718.02 $- $- ($13,684,180.57)
99308 Humana, Inc. FL $- $0.00 $- $- ($438,406.63)
13535 UnitedHealth Group, Inc. GA $- $0.00 $- $- $911,383.68
30552 UnitedHealth Group, Inc. GA $- $168,578.96 $- $- ($5,103,000.19)
37001 Humana, Inc. GA $- $0.00 $- $- $790,920.55
43802 UnitedHealth Group, Inc. GA $- $0.00 $- $- $1,409,608.01
49046 Anthem, Inc. GA $738,134.34 $1,462,329.23 $58,061,132.96 $331,380.84 $18,327,398.65
70893 Centene Corporation GA $372,918.53 $- ($26,833,209.41) $- $-
82302 Kaiser Permanente GA $- $0.00 $- $- $51,281.79
82824 Aetna, Inc. GA $- $0.00 $- $- ($1,029,523.48)
83761 Alliant Health Plans GA $2,505,299.71 $0.00 $16,383,397.77 $- ($1,424,401.11)
83978 Aetna, Inc. GA $- $0.00 $- $- $3,124,824.43
89942 Kaiser Permanente GA $2,649,770.16 $364,721.84 ($47,611,321.34) ($331,380.84) ($4,935,164.80)
93332 Humana, Inc. GA $- $2,454,127.22 $- $- ($12,123,327.28)
18350 Hawaii Medical Service Association HI $0.00 $142,129.82 $15,441,123.76 $0.00 $14,026,813.76
54179 UnitedHealth Group, Inc. HI $- $0.00 $- $- ($42,614.64)
56682 Hawaii Medical Assurance Association HI $- $0.00 $- $- $46,587.65
60612 Kaiser Permanente HI $294,407.62 $82,070.90 ($15,441,123.75) $- ($11,519,220.44)
95366 University Health Alliance UHA HI $- $0.00 $- $- ($2,511,566.30)
18973 Aetna, Inc. IA $- $0.00 $- $- $296,408.40
25896 Wellmark, Inc. IA $- $0.00 $- $- ($7,296,763.77)
27651 Quartz Health Solutions IA $- $0.00 $- $- ($201,797.97)
50735 Medical Associates Health Plans IA $- $0.00 $- $- $380,331.77
56610 UnitedHealth Group, Inc. IA $- $0.00 $- $- ($530,684.05)
72160 Wellmark, Inc. IA $- $0.00 $- $- $11,693,682.82
74406 Wellmark, Inc. IA $- $0.00 $- $- ($965,657.78)
74980 Avera Health Plans, Inc. IA $- $0.00 $- $- $175,763.58
77638 Health Alliance Medical Plans, Inc. IA $- $0.00 $- $- ($30,426.76)
78252 Aetna, Inc. IA $- $0.00 $- $- ($108,601.34)
85930 Sanford Health Plan IA $- $0.00 $- $- $97,609.88
87928 Wellmark, Inc. IA $- $0.00 $- $- ($577,751.06)
88678 UnitedHealth Group, Inc. IA $- $0.00 $- $- ($2,932,113.68)
93078 Medica Insurance Company IA $754,231.61 $- $0.00 $0.00 $-
26002 SelectHealth ID $0.00 $0.00 $8,603,093.02 $344,101.21 ($448,196.27)
38128 Montana Health Cooperative ID $0.00 $0.00 ($3,101,803.95) ($496,792.03) ($156,457.18)
43541 National Health Insurance Company ID $- $0.00 $- $- ($118,607.96)
44648 Cambia Health Solutions ID $0.00 $236,241.83 $2,203,755.18 $- ($555,585.77)
45059 Aetna, Inc. ID $- $0.00 $- $- ($37,369.57)
50118 UnitedHealth Group, Inc. ID $- $0.00 $- $- ($39,261.09)
60597 PacificSource Health Plans ID $0.00 $0.00 $3,528,512.68 ($23,494.22) ($1,068,685.11)
61175 Aetna, Inc. ID $- $0.00 $- $- ($1,056.38)
61589 Blue Cross of Idaho Health Service, Inc. ID $0.00 $0.00 ($11,233,557.03) $176,185.02 $2,425,219.41
20129 Health Alliance Medical Plans, Inc. IL $765,715.37 $0.00 ($6,824,096.13) ($87,405.68) ($305,889.08)
24301 Medical Associates Health Plans IL $- $0.00 $- $- ($155,180.69)
27833 Centene Corporation IL $0.00 $- ($39,834,494.41) $- $-
34446 UnitedHealth Group, Inc. IL $- $0.00 $- $- $1,082,034.65
36096 Health Care Service Corporation IL $2,339,099.39 $3,755,760.05 $102,754,252.53 $87,405.68 $6,819,981.00
42529 UnitedHealth Group, Inc. IL $- $0.00 $- $- ($3,158,371.33)
53882 Cigna IL $0.00 $- ($56,095,661.94) $- $-
54322 MercyCare Insurance Company IL $- $0.00 $- $- ($128,031.82)
58239 UnitedHealth Group, Inc. IL $- $0.00 $- $- ($1,157,909.54)
58288 Humana, Inc. IL $- $0.00 $- $- ($121,554.50)
68303 Humana, Inc. IL $- $0.00 $- $- ($635,932.73)
72547 Aetna, Inc. IL $- $0.00 $- $- $928,837.97
92476 UnitedHealth Group, Inc. IL $- $174,342.60 $- $- ($3,093,873.26)
99129 Aetna, Inc. IL $- $0.00 $- $- ($74,110.68)
17575 Anthem, Inc. IN $0.00 $2,452,160.40 $- $0.00 $7,270,575.40
32378 Aetna, Inc. IN $- $0.00 $- $- ($346,996.78)
33380 Indiana University Health IN $- $0.00 $- $- ($265,760.65)
36373 UnitedHealth Group, Inc. IN $- $0.00 $- $- $147,741.02
43442 Humana, Inc. IN $- $0.00 $- $- ($1,113,912.68)
50816 Physicians Health Plan of Northern Indiana, Inc. IN $- $16,296.75 $- $- ($3,051,303.81)
54192 CareSource IN $61,808.50 $- ($12,933,547.30) $- $-
67920 Southeastern Indiana Health Organization IN $- $0.00 $- $- $232,857.81
72850 UnitedHealth Group, Inc. IN $- $881,178.17 $- $- ($2,650,111.25)
76179 Centene Corporation IN $1,293,411.70 $- $12,933,547.39 $- $-
99791 Humana, Inc. IN $- $5,387.23 $- $- ($223,089.05)
18558 Blue Cross and Blue Shield of Kansas, Inc. KS $815,905.48 $347,787.38 ($11,593,606.91) $- ($7,891,084.80)
19968 Humana, Inc. KS $- $0.00 $- $- $3,574,503.60
27811 Blue Cross and Blue Shield of Kansas, Inc. KS $- $0.00 $- $- ($902,058.17)
39520 Medica Insurance Company KS $0.00 $- $2,779,948.57 $0.00 $-
49857 Humana, Inc. KS $- $0.00 $- $- $144,832.97
57850 Aetna, Inc. KS $- $0.00 $- $- $127,918.88
80065 Centene Corporation KS $245,836.45 $- $8,683,600.84 $- $-
84600 Aetna, Inc. KS $- $0.00 $- $- ($131,441.85)
94248 Blue Cross and Blue Shield of Kansas City KS $0.00 $0.00 $130,057.47 $- $2,569,889.67
94968 UnitedHealth Group, Inc. KS $- $2,925.76 $- $- $2,507,439.83 
15411 Humana, Inc. KY $- $144,719.73 $- $- ($1,069,657.08)
23671 UnitedHealth Group, Inc. KY $- $0.00 $- $- ($2,484,842.49)
28773 UnitedHealth Group, Inc. KY $- $0.00 $- $- ($269,089.85)
34822 Aetna, Inc. KY $- $0.00 $- $- ($7,384.36)
36239 Anthem, Inc. KY $112,923.34 $75,587.39 ($3,287,986.61) ($124,574.42) $3,598,355.49
40586 Baptist Health Plan KY $- $0.00 $- $- ($480,698.92)
45636 CareSource KY $2,318.73 $- $3,287,986.61 $124,574.42 $-
45920 UnitedHealth Group, Inc. KY $- $0.00 $- $- $713,317.03
14030 Aetna, Inc. LA $- $0.00 $- $- ($20,691.77)
19636 Blue Cross Blue Shield of Louisiana LA $91,687.72 $0.00 ($73,454,376.23) $- ($5,295,041.84)
38499 UnitedHealth Group, Inc. LA $- $0.00 $- $- ($198,092.80)
44965 Humana, Inc. LA $- $0.00 $- $- ($2,000,144.94)
53946 UnitedHealth Group, Inc. LA $- $0.00 $- $- ($713,411.75)
67243 Vantage Health Plan, Inc. LA $0.00 $0.00 ($2,946,175.52) $- $404,024.11
69842 UnitedHealth Group, Inc. LA $- $440,021.92 $- $- ($913,127.93)
81941 Aetna, Inc. LA $- $0.00 $- $- ($56,697.06)
97176 Blue Cross Blue Shield of Louisiana LA $770,245.22 $1,833,487.77 $76,400,551.71 $- $8,793,183.93
23620 UnitedHealth Group, Inc. MD $- $56,501.43 $- $- $3,509,627.72
28137 CareFirst MD $180,024.79 $304,608.58 $31,193,835.23 ($252,534.35) ($12,256,680.53)
31112 UnitedHealth Group, Inc. MD $- $0.00 $- $- ($6,116,663.64)
45532 CareFirst MD $189,430.79 $729,873.64 $52,045,710.44 $- $9,815,643.05
65635 UnitedHealth Group, Inc. MD $- $0.00 $- $- $2,396,160.88
66516 Aetna, Inc. MD $- $0.00 $- $- $98,363.58
70767 Aetna, Inc. MD $- $0.00 $- $- $203,769.25
72375 UnitedHealth Group, Inc. MD $- $387,402.02 $- $- ($8,302,972.30)
90296 Kaiser Permanente MD $311,583.99 $135,164.96 ($119,992,217.28) $252,534.34 ($4,857,082.47)
94084 CareFirst MD $0.00 $934,483.28 $36,752,671.65 $- $15,509,834.51
11593 HPHC Insurance Company, Inc ME $- $589,570.58 $- $- $1,883,154.12
33653 Maine Community Health Options ME $0.00 $0.00 ($17,598,622.74) $73,118.04 ($3,607,861.15)
48396 Anthem, Inc. ME $0.00 $0.00 $6,033,018.60 ($73,118.05) $1,867,113.25
53357 Aetna, Inc. ME $- $0.00 $- $- $1,062,166.72
73250 Aetna, Inc. ME $- $0.00 $- $- ($132,556.45)
90214 UnitedHealth Group, Inc. ME $- $0.00 $- $- ($888,085.43)
96667 HPHC Insurance Company, Inc ME $878,121.68 $0.00 $11,565,604.19 $- ($183,930.99)
15560 Blue Cross Blue Shield of Michigan MI $1,219,770.68 $1,733,259.01 $105,190,784.67 $1,992,383.31 $9,330,777.06
20662 Physicians Health Plan MI $- $0.00 $- $- ($91,947.03)
29241 Priority Health MI $- $0.00 $- $- $283,794.39
29698 Priority Health MI $0.00 $465,052.61 ($39,048,440.47) $- ($4,945,191.84)
37651 Health Alliance Plan HAP MI $0.00 $0.00 ($727,122.66) ($403,824.00) $2,632,134.00
40047 Molina Healthcare MI $0.00 $- ($19,480,573.69) $- $-
52670 UnitedHealth Group, Inc. MI $- $0.00 $- $- ($22,687.16)
58594 Meridian Health Plan of Michigan, Inc. MI $0.00 $- ($6,714,520.68) ($283,789.07) $-
60829 Physicians Health Plan MI $0.00 $0.00 ($3,107,390.09) ($7,762.09) $283,872.67
62294 Humana, Inc. MI $- $0.00 $- $- ($212,427.29)
63631 UnitedHealth Group, Inc. MI $- $0.00 $- $- ($1,052,224.36)
67183 Total Health Care USA, Inc. MI $0.00 $0.00 ($10,282,614.24) $- $216,255.75
67577 Health Alliance Plan HAP MI $0.00 $0.00 $366,746.18 ($85,130.90) $946,943.33
74917 McLaren Health Care MI $316,261.34 $0.00 ($2,861,423.37) ($126,212.31) $372,435.74
95233 Paramount Insurance Company MI $- $0.00 $- $- $175,307.30
98185 Blue Cross Blue Shield of Michigan MI $508,266.92 $67,053.62 ($23,335,445.65) ($1,085,664.93) ($7,917,042.60)
31616 Medica Insurance Company MN $862,360.19 $199,128.18 $8,696,709.02 ($245,950.60) $5,075,139.49
34102 HealthPartners Insurance Company MN $110,077.62 $- ($37,956,175.69) $423,710.64 $-
49316 Blue Cross Blue Shield of Minnesota MN $- $1,892,272.85 $- $- $21,729,013.18
52346 Sanford Health Plan MN $- $0.00 $- $- ($27,433.11)
57129 Blue Cross Blue Shield of Minnesota MN $0.00 $0.00 $19,056,777.68 $- ($5,354,512.26)
70373 Quartz Health Solutions MN $- $0.00 $- $- ($582,451.59)
79888 HealthPartners Insurance Company MN $- $3,067,932.22 $- $- ($18,216,645.22)
85654 HealthPartners Insurance Company MN $- $0.00 $- $- ($962,178.52)
85736 UCare Minnesota MN $1,523,558.19 $- $8,101,529.32 ($171,322.08) $-
88102 PreferredOne Insurance Company MN $0.00 $880,864.52 $2,101,159.51 ($6,437.94) ($1,606,215.80)
97624 PreferredOne Insurance Company MN $- $0.00 $- $- ($54,716.13)
30613 Humana, Inc. MO $- $0.00 $- $- ($772,207.54)
32753 Anthem, Inc. MO $784,471.56 $0.00 ($16,066,943.61) $443,822.96 $2,912,857.47
32898 Aetna, Inc. MO $- $0.00 $- $- ($5,917.99)
34762 Blue Cross and Blue Shield of Kansas City MO $0.00 $94,200.46 $247,623.50 $- $1,607,854.39
48161 Aetna, Inc. MO $- $0.00 $- $- $153,964.44
74483 Cigna MO $75,585.78 $- ($38,548,201.00) $- $-
95426 UnitedHealth Group, Inc. MO $- $90,560.30 $- $- ($2,677,703.50)
96384 Cox HealthPlans MO $0.00 $90,419.51 ($1,075,774.51) ($443,822.95) ($1,218,847.28)
99723 Centene Corporation MO $1,562,048.77 $- $55,443,295.58 $- $-
11721 Blue Cross Blue Shield of Mississippi MS $365,129.10 $54,613.27 $1,923,319.68 $- ($531,168.38)
26781 UnitedHealth Group, Inc. MS $- $0.00 $- $- ($81,430.37)
48963 Humana, Inc. MS $- $0.00 $- $- $327,880.85
61794 UnitedHealth Group, Inc. MS $- $0.00 $- $- ($62,475.45)
90714 Centene Corporation MS $0.00 $- ($1,923,319.68) $- $-
97560 UnitedHealth Group, Inc. MS $- $0.00 $- $- $488,406.29
98805 UnitedHealth Group, Inc. MS $- $0.00 $- $- ($141,212.92)
23603 PacificSource Health Plans MT $0.00 $568,551.18 $590,688.46 $- ($5,934,314.84)
30751 Health Care Service Corporation MT $686,040.56 $0.00 $29,940,321.60 $170,427.51 $6,014,895.53
32225 Montana Health Cooperative MT $0.00 $0.00 ($30,531,010.08) ($170,427.51) ($62,043.60)
46621 UnitedHealth Group, Inc. MT $- $0.00 $- $- ($18,537.12)
11512 Blue Cross Blue Shield of North Carolina NC $8,841,195.88 $3,105,124.57 $20,591,387.43 $0.00 $17,062,842.61
43283 FirstCarolinaCare Insurance Company NC $- $0.00 $- $- ($433,074.57)
54332 UnitedHealth Group, Inc. NC $- $829,158.40 $- $- ($12,037,981.33)
58658 UnitedHealth Group, Inc. NC $- $0.00 $- $- $438,483.42
61644 Aetna, Inc. NC $- $0.00 $- $- $1,439,519.22
61671 Aetna, Inc. NC $- $0.00 $- $- ($40,666.89)
69347 UnitedHealth Group, Inc. NC $- $0.00 $- $- ($6,402,728.61)
72487 UnitedHealth Group, Inc. NC $- $0.00 $- $- ($26,393.62)
73943 Cigna NC $0.00 $- ($20,591,387.48) $- $-
37160 Blue Cross Blue Shield of North Dakota ND $1,263,453.68 $0.00 $2,851,014.21 ($80,707.67) $267,203.98
39364 Medica Insurance Company ND $- $0.00 $- $- $799,368.01
73751 Medica Insurance Company ND $11,486.57 $0.00 $522,839.25 ($21,463.60) ($55,815.83)
89364 Sanford Health Plan ND $0.00 $0.00 ($3,373,853.47) $102,171.27 ($1,010,756.17)
20305 Medica Insurance Company NE $4,852,870.66 $- $0.00 $0.00 $-
29678 Blue Cross and Blue Shield of Nebraska NE $- $858,927.20 $- $- ($3,226,100.90)
44751 UnitedHealth Group, Inc. NE $- $0.00 $- $- $116,037.13
44794 Aetna, Inc. NE $- $0.00 $- $- ($83,103.64)
59699 Aetna, Inc. NE $- $0.00 $- $- $258,836.04
73102 UnitedHealth Group, Inc. NE $- $13,705.18 $- $- $2,934,331.44
51889 UnitedHealth Group, Inc. NH $- $0.00 $- $- ($900,627.37)
57601 Anthem, Inc. NH $- $0.00 $- $- $291,430.77
59025 HPHC Insurance Company, Inc NH $0.00 $326,081.18 $21,829,761.45 $- ($1,247,814.96)
71616 HPHC Insurance Company, Inc NH $- $0.00 $- $- $4,286,970.65
75841 Centene Corporation NH $0.00 $- $15,981,929.25 $- $-
86365 Tufts Associated Health Organization Inc. Maintenance NH $- $0.00 $- $- ($5,688,716.74)
96751 Anthem, Inc. NH $248,503.66 $853,464.73 ($37,811,690.72) $0.00 $3,258,757.67
13953 Horizon Blue Cross Blue Shield of New Jersey NJ $- $0.00 $- $- $639,252.23
23458 Cigna NJ $- $0.00 $- $- $246,920.35
23818 Oscar Health NJ $0.00 $0.00 ($12,464,783.91) ($1,257,453.81) ($589,030.10)
41014 Cigna NJ $133,303.00 $0.00 $4,546,819.35 $- ($4,392.03)
48834 UnitedHealth Group, Inc. NJ $- $0.00 $- $- $23,931.63
77263 UnitedHealth Group, Inc. NJ $0.00 $545,864.13 $25,373,426.55 $- $3,357,783.37
77606 Independence Blue Cross NJ $41,846.45 $115,333.58 ($5,659,848.57) $- ($8,352,634.74)
82884 Aetna, Inc. NJ $- $0.00 $- $- ($688,016.88)
89217 Aetna, Inc. NJ $- $0.00 $- $- $1,204,355.50
91661 Horizon Blue Cross Blue Shield of New Jersey NJ $3,183,358.84 $1,825,042.66 $88,470,083.03 $799,884.21 ($2,025,116.43)
91762 Independence Blue Cross NJ $980,822.98 $563,377.97 ($100,265,696.42) $457,569.61 $6,186,947.05
19722 Molina Healthcare NM $351,655.38 $- ($6,773,839.58) $- $-
42776 True Health New Mexico, Inc. NM $- $0.00 $- $- ($3,779,296.30)
52744 Presbyterian Healthcare Services NM $- $0.00 $- $- $2,468,687.49
57173 Presbyterian Healthcare Services NM $0.00 $0.00 ($904,288.89) $16,956.39 ($5,048,220.08)
72034 CHRISTUS Health NM $0.00 $- ($1,866,069.52) ($29,785.53) $-
75605 Health Care Service Corporation NM $194,788.30 $931,624.67 $7,281,914.06 $317.37 $5,562,429.10
90762 UnitedHealth Group, Inc. NM $- $0.00 $- $- $887,189.83
93091 New Mexico Health Connections NM $274,867.06 $0.00 $2,262,283.93 $12,511.78 ($90,790.05)
16698 Universal Health Services, Inc. NV $- $0.00 $- $- $75,897.60
19298 Aetna, Inc. NV $- $0.00 $- $- $16,000.02
20895 Humana, Inc. NV $- $0.00 $- $- ($10,810.69)
27990 Aetna, Inc. NV $- $329,252.04 $- $- $399,435.39
33670 Anthem, Inc. NV $0.00 $4,272,673.17 $- $669,932.01 $4,411,822.33
41094 Hometown Health Plan, Inc. NV $0.00 $0.00 ($2,139,297.98) ($53,877.48) ($972,202.42)
42313 WMI Mutual Insurance Company NV $- $0.00 $- $- ($31,659.03)
45142 Centene Corporation NV $132,432.88 $- $4,230,613.42 $- $-
60156 Anthem, Inc. NV $0.00 $0.00 $- ($171,935.19) $222,963.26
68524 Universal Health Services, Inc. NV $- $0.00 $- $- ($126,074.19)
74222 UnitedHealth Group, Inc. NV $- $0.00 $- $- $431,277.67
83198 UnitedHealth Group, Inc. NV $54,432.90 $1,054,230.20 $10,259,411.98 ($243,827.61) $1,198,631.09
85266 Hometown Health Plan, Inc. NV $0.00 $0.00 $2,049,643.64 ($135,190.06) ($2,068,164.03)
93696 Humana, Inc. NV $- $0.00 $- $- ($52,975.09)
95865 UnitedHealth Group, Inc. NV $653,436.55 $938,386.96 ($14,400,371.12) ($65,101.69) ($3,494,141.98)
11177 Metro Plus Health Plan NY $0.00 $0.00 ($11,809,658.01) ($3,719.40) ($3,851,357.07)
17210 Aetna, Inc. NY $0.00 $857,912.31 ($55,662.94) $- ($9,821,211.60)
18029 Independent Health NY $0.00 $78,835.70 $8,786,743.48 ($8,736.39) $4,115,450.69
25303 New York State Catholic Health Plan, Inc. NY $671,195.86 $- ($80,481,834.97) $713,113.34 $-
36346 HealthNow New York, Inc. NY $0.00 $40,518.46 $2,619,052.34 $- ($3,184,196.48)
43477 Crystal Run Health Plans NY $- $0.00 $- $- ($3,177,418.69)
44113 Anthem, Inc. NY $695,941.48 $1,152,290.38 $64,882,734.62 $488,384.09 ($5,714,320.48)
49526 HealthNow New York, Inc. NY $460,069.25 $263,919.37 $8,476,463.05 $- $17,456,253.28
54235 UnitedHealth Group, Inc. NY $25,402.38 $- $17,798,507.13 $55,763.24 $-
54297 UnitedHealth Group, Inc. NY $0.00 $0.00 $571,029.83 $- ($293,055.46)
56184 MVP Health Plan, Inc. NY $182,781.91 $0.00 $10,284,174.14 $185,141.06 ($2,321,891.48)
61405 Healthfirst NY $0.00 $0.00 $25,614.63 $- ($14,820,874.83)
73886 Crystal Run Health Plans NY $0.00 $0.00 $174,690.61 ($3,719.83) ($2,566,891.21)
74289 Oscar Health NY $0.00 $1,214.95 ($45,555,469.64) ($1,981,657.28) ($29,336,231.80)
78124 Excellus Health Plan, Inc. NY $146,650.21 $5,524,423.94 $26,068,206.42 $209,262.74 ($31,514,039.17)
80519 Anthem, Inc. NY $0.00 $0.00 $437,785.13 $25,253.67 ($2,825,520.88)
82483 North Shore-LIJ Health System NY $- $0.00 $- $- ($14,940,535.65)
85629 UnitedHealth Group, Inc. NY $- $14,488,743.79 $- $- $132,045,665.16 
88582 EmblemHealth NY $420,145.53 $0.00 ($4,673,283.28) $211,275.05 ($35,223,647.37)
89846 MVP Health Plan, Inc. NY $- $517,859.24 $- $- $2,946,107.83
91237 Healthfirst NY $0.00 $- ($2,898,497.35) $114,947.49 $-
92551 CDPHP Universal Benefits, Inc. NY $- $62,304.55 $- $- $8,771,887.75
94788 CDPHP Universal Benefits, Inc. NY $0.00 $0.00 $5,349,404.72 ($5,307.76) ($5,744,172.30)
28162 AultCare Insurance Company OH $248,787.08 $0.00 $3,907,368.13 ($61,446.45) ($1,454,223.77)
29276 Anthem, Inc. OH $165,382.34 $1,095,485.44 $231,022.64 $- $12,900,070.02
33232 UnitedHealth Group, Inc. OH $- $0.00 $- $- ($1,040,419.00)
33931 UnitedHealth Group, Inc. OH $- $0.00 $- $- ($491.07)
41047 Centene Corporation OH $0.00 $- ($3,756,152.59) $- $-
45845 Oscar Health OH $0.00 $- $19,440,763.53 $103,786.13 $-
52664 Summa Insurance Company OH $694,464.47 $150,619.90 $2,026,634.72 ($9,288.23) ($304,820.71)
56726 UnitedHealth Group, Inc. OH $- $0.00 $- $- $352,489.35
61724 UnitedHealth Group, Inc. OH $- $132,477.93 $- $- ($10,482,677.83)
64353 Molina Healthcare OH $0.00 $- $1,731,685.12 $- $-
66083 Humana, Inc. OH $- $63,815.52 $- $- ($4,203,609.22)
67129 Aetna, Inc. OH $- $0.00 $- $- ($788,559.01)
74313 Paramount Insurance Company OH $0.00 $0.00 ($2,959,853.64) $- ($661,961.10)
77552 CareSource OH $2,952,303.38 $- $20,457,915.59 $- $-
80627 Medical Mutual of Ohio OH $- $671,632.18 $- $- $6,096,462.44
83396 The Health Plan of the Upper Ohio Valley OH $0.00 $0.00 ($337,530.52) $- ($371,942.60)
84867 Aetna, Inc. OH $- $0.00 $- $- ($178,955.27)
97596 Humana, Inc. OH $- $0.00 $- $- $143,109.66
98810 The Health Plan of the Upper Ohio Valley OH $- $0.00 $- $- ($3,810.87)
99969 Medical Mutual of Ohio OH $835,375.00 $0.00 ($40,741,853.04) ($33,051.46) ($661.13)
45480 UnitedHealth Group, Inc. OK $- $0.00 $- $- ($650,887.48)
66946 Aetna, Inc. OK $- $0.00 $- $- $630,528.36
76275 Aetna, Inc. OK $- $0.00 $- $- ($32,404.33)
85757 UnitedHealth Group, Inc. OK $- $0.00 $- $- ($2,208,570.70)
87571 Health Care Service Corporation OK $551,790.65 $2,859,318.74 ($1,158,988.37) $253,036.50 $8,197,993.56
87698 CommunityCare OK $- $0.00 $- $- $246,602.02
98905 CommunityCare OK $0.00 $0.00 $1,158,988.37 ($253,036.50) ($6,183,261.46)
10091 PacificSource Health Plans OR $0.00 $56,701.96 $1,318,216.28 $119,312.71 ($1,968,392.50)
10940 Centene Corporation OR $0.00 $30,378.94 $1,448,014.38 $- $3,135,992.86
33375 Samaritan Health Plans OR $- $0.00 $- $- ($24,009.77)
39424 Moda Health Plan, Inc. OR $1,714,604.86 $0.00 $34,951,680.86 $- $960,838.09
56707 Providence Health & Services OR $0.00 $1,022,762.19 $498,299.06 $- $3,098,932.80
63474 Cambia Health Solutions OR $0.00 $- $2,790,592.04 $- $-
71287 Kaiser Permanente OR $0.00 $82,499.40 ($39,312,256.02) ($119,312.71) ($4,315,928.24)
77969 Cambia Health Solutions OR $0.00 $1,415,386.60 ($1,694,546.61) $- $234,440.60 
90175 UnitedHealth Group, Inc. OR $- $0.00 $- $- ($1,121,873.62)
16322 UPMC Health Plan PA $4,230,123.44 $394,812.75 ($42,257,158.78) ($234,769.70) $7,071,176.72
18939 Aetna, Inc. PA $- $310,616.39 $- $- $733,546.51
22444 Geisinger Health System PA $384,488.74 $0.00 ($34,028,135.82) $378,002.60 ($860,275.55)
23489 UnitedHealth Group, Inc. PA $- $1,418,328.85 $- $- ($10,425,381.90)
31609 Independence Blue Cross PA $1,115,413.48 $220,731.54 $69,336,559.46 ($71,546.50) $12,569,176.11
33709 Highmark PA $0.00 $1,934,781.32 $1,815,873.28 ($69,515.64) $2,786,959.62
33871 Independence Blue Cross PA $449,267.62 $1,673,656.87 ($55,241,067.85) $- ($18,786,717.09)
33906 Aetna, Inc. PA $- $0.00 $- $- ($144,915.20)
36247 Highmark PA $0.00 $- $- $114,006.43 $-
38949 Highmark PA $12,123.47 $- $6,792,794.49 $- $-
45127 Capital Blue Cross PA $254,266.41 $381,154.84 $54,650,568.61 $- $5,325,755.03
53789 Capital Blue Cross PA $0.00 $0.00 ($3,438,934.21) ($88,303.03) ($541,934.02)
55957 Highmark PA $0.00 $480,603.40 $425,782.43 $- $4,624,619.74
62560 UPMC Health Plan PA $0.00 $0.00 ($6,317.68) $- $5,111.22
64844 Aetna, Inc. PA $- $0.00 $- $- ($314,285.45)
70194 Highmark PA $0.00 $0.00 $3,368,920.05 $16,738.60 $191,350.00
75729 Geisinger Health System PA $0.00 $492,836.19 $192,036.81 $- ($3,883,200.50)
79279 Highmark PA $- $0.00 $- $- $1,903,032.94
79962 Highmark PA $- $0.00 $- $- ($19,336.60)
82795 Capital Blue Cross PA $0.00 $0.00 $128,095.67 $- ($234,681.64)
83731 Highmark PA $0.00 $- ($1,739,016.47) ($44,612.77) $-
15287 Blue Cross Blue Shield of Rhode Island RI $289,785.38 $1,056,454.62 $9,430,166.34 $- $3,591,069.90
26322 Tufts Associated Health Maintenance Organization Inc. RI $- $0.00 $- $- ($1,351,775.43)
77514 Neighborhood Health Plan of Rhode Island RI $0.00 $0.00 ($9,430,166.35) $- ($780,268.97)
79881 UnitedHealth Group, Inc. RI $- $0.00 $- $- $1,548.02
90010 Tufts Associated Health Maintenance Organization Inc. RI $- $0.00 $- $- ($1,004,532.31)
90117 UnitedHealth Group, Inc. RI $- $0.00 $- $- ($456,041.11)
22369 Aetna, Inc. SC $- $0.00 $- $- $119,628.51
26065 BlueChoice HealthPlan of South Carolina, Inc. SC $1,725,278.75 $0.00 $8,866,099.87 $383,316.89 $3,744,553.27
38408 Aetna, Inc. SC $- $0.00 $- $- ($336,490.07)
49532 BlueChoice HealthPlan of South Carolina, Inc. SC $0.00 $372,502.66 ($8,866,099.84) ($383,316.85) ($2,353,796.43)
57860 UnitedHealth Group, Inc. SC $- $0.00 $- $- ($143,529.51)
64146 UnitedHealth Group, Inc. SC $- $317,232.63 $- $- ($1,030,365.90)
31195 Sanford Health Plan SD $0.00 $0.00 ($7,461,533.88) ($95,138.05) ($403,695.00)
50305 Wellmark, Inc. SD $- $333,240.13 $- $- $2,386,070.74
60536 Avera Health Plans, Inc. SD $25,435.31 $0.00 $7,461,533.85 $95,138.05 ($1,528,211.85)
62210 DAKOTACARE SD $- $0.00 $- $- ($625,396.21)
96594 Medica Insurance Company SD $- $0.00 $- $- $171,232.26
10958 UnitedHealth Group, Inc. TN $- $0.00 $- $- ($3,587,647.91)
14002 BlueCross BlueShield of Tennessee TN $386,423.49 $1,112,269.75 $26,955,841.61 $- $1,653,288.73
23552 Oscar Health TN $128,540.68 $- ($31,691,661.23) $0.00 $-
31552 Aetna, Inc. TN $- $0.00 $- $- $69,013.33
69443 UnitedHealth Group, Inc. TN $- $0.00 $- $- $1,986,498.22
82120 Humana, Inc. TN $- $369,374.50 $- $- ($121,152.25)
99248 Cigna TN $0.00 $- $4,735,819.61 $- $-
20069 Oscar Health TX $245,309.69 $- ($95,596,353.84) ($2,510,025.16) $-
26539 FirstCare Health Plans TX $250,280.80 $0.00 $16,224,229.11 $- ($958,404.05)
27248 Community Health Choice, Inc. TX $164,306.67 $- $15,816,411.74 $- $-
29418 Centene Corporation TX $1,109,266.46 $- ($92,703,905.49) $- $-
30609 Memorial Hermann Health Plan TX $- $0.00 $- $- $68,101.63
32673 Humana, Inc. TX $- $659,240.38 $- $- $4,085,927.83
33602 Health Care Service Corporation TX $6,168,542.59 $19,001,011.72 $435,834,956.41 $2,236,795.14 $14,312,148.36
37392 Universal Health Services, Inc. TX $- $0.00 $- $- $6,606.34
37755 Scott & White Health Plan TX $0.00 $0.00 $3,158,031.04 $- ($59,639.22)
40220 UnitedHealth Group, Inc. TX $- $0.00 $- $- ($4,712,317.54)
40788 Scott & White Health Plan TX $0.00 $222,499.19 $11,012,864.95 $- ($5,352,063.99)
41541 Memorial Hermann Health Plan TX $- $0.00 $- $- ($4,397,930.39)
41549 FirstCare Health Plans TX $- $0.00 $- $- $210,011.64
45786 Molina Healthcare TX $67.44 $- ($264,718,027.94) $- $-
46224 Community First Health Plans, Inc. TX $0.00 $- $49,819.86 $- $-
58840 Aetna, Inc. TX $- $0.00 $- $- ($89,513.07)
63141 Humana, Inc. TX $- $0.00 $- $- $1,889,041.23
66252 CHRISTUS Health TX $145,837.72 $- ($1,057,424.57) $273,230.06 $-
71837 Sendero Health Plans, Inc. TX $0.00 $- ($20,621,558.84) $- $-
75394 Aetna, Inc. TX $- $0.00 $- $- ($14,927.01)
81795 Arkansas Blue Cross and Blue Shield TX $- $0.00 $- $- ($411,652.41)
84479 Vista Health Plan, Inc. TX $0.00 $0.00 ($7,399,042.39) $- ($613,682.59)
91716 Aetna, Inc. TX $- $0.00 $- $- $2,613,076.23
98809 UnitedHealth Group, Inc. TX $- $960,539.12 $- $- ($6,574,783.21)
22013 Cambia Health Solutions UT $0.00 $27,334.69 $14,544,715.09 $- $3,909,241.48
29031 National Health Insurance Company UT $- $0.00 $- $- $310,578.40
34541 Cambia Health Solutions UT $0.00 $- $46,352.18 $- $-
38927 Aetna, Inc. UT $- $0.00 $- $- $540,988.46
42261 University of Utah Health Insurance Plans UT $0.00 $- $33,373,024.41 $- $-
46958 Humana, Inc. UT $- $0.00 $- $- $259,046.42
48588 Aetna, Inc. UT $- $0.00 $- $- $32,072.51
66413 UnitedHealth Group, Inc. UT $- $0.00 $- $- ($145,260.78)
68781 SelectHealth UT $694,091.45 $382,923.60 ($47,964,091.71) $0.00 ($4,945,384.47)
80043 WMI Mutual Insurance Company UT $- $0.00 $- $- $105,237.61
97462 UnitedHealth Group, Inc. UT $- $9,494.51 $- $- ($66,519.59)
10207 CareFirst VA $0.00 $0.00 $19,136,780.85 $244,161.59 ($10,247,905.68)
12028 Aetna, Inc. VA $- $0.00 $- $- $772,242.77
15668 Piedmont Community Health Plan VA $- $0.00 $- $- ($29,834.22)
16064 Anthem, Inc. VA $- $4,057,517.38 $- $- $34,692,673.65
20507 Optima Health VA $1,752,594.56 $421,374.57 $91,862,379.48 $- $1,608,428.89
24251 UnitedHealth Group, Inc. VA $- $0.00 $- $- ($3,486,542.45)
25978 UnitedHealth Group, Inc. VA $- $620,241.53 $- $- ($20,749,680.38)
37204 Piedmont Community Health Plan VA $1,092,428.17 $0.00 $8,717,225.07 $51,747.25 ($262,186.93)
38234 Aetna, Inc. VA $- $0.00 $- $- ($759,247.74)
38599 UnitedHealth Group, Inc. VA $- $0.00 $- $- ($1,615,867.33)
40308 CareFirst VA $93,404.71 $0.00 $35,707,401.65 $- $7,781,463.42
41921 Cigna VA $239,493.60 $- ($63,207,393.74) $- $-
86443 Aetna, Inc. VA $- $0.00 $- $- ($1,481,565.58)
88380 Anthem, Inc. VA $0.00 $840,037.63 $20,032,856.47 $511,061.29 $998,967.68
89242 Optima Health VA $- $0.00 $- $- $1,522,053.38
89498 UnitedHealth Group, Inc. VA $- $0.00 $- $- ($108,151.74)
93187 Aetna, Inc. VA $- $0.00 $- $- $1,054,527.80
95185 Kaiser Permanente VA $2,788,459.30 $0.00 ($112,249,249.72) ($806,970.12) ($9,689,375.41)
18699 UnitedHealth Group, Inc. WA $- $719,642.44 $- $- ($1,341,884.18)
23371 Kaiser Permanente WA $0.00 $0.00 ($12,893,384.72) ($1,247.56) ($3,657,269.59)
25768 Kaiser Permanente WA $- $37,789.42 $- $- ($4,992,680.95)
34673 Aetna, Inc. WA $- $0.00 $- $- ($366,590.04)
36026 Centene Corporation WA $- $0.00 $- $- ($288,951.99)
38229 Health Alliance Medical Plans, Inc. WA $0.00 $0.00 $10,790.77 $- ($5,724.50)
38498 Premera Blue Cross WA $1,913.44 $- $2,919,205.50 $- $-
43861 UnitedHealth Group, Inc. WA $- $0.00 $- $- $118,146.09
49831 Premera Blue Cross WA $1,945,192.72 $152,739.64 $75,344,637.89 $- $3,093,511.71
53732 Cambia Health Solutions WA $0.00 $- ($580,074.07) $- $-
61836 Centene Corporation WA $0.00 $- ($24,040,639.81) $- $-
69364 Cambia Health Solutions WA $0.00 $0.00 $1,248,238.49 $- $317,350.23
71281 Cambia Health Solutions WA $0.00 $0.00 $2,267,268.38 $- $748,518.52
80473 Kaiser Permanente WA $2,650,295.34 $233,042.79 ($85,447,682.75) $1,247.57 ($10,095,568.45)
84481 Molina Healthcare WA $162,810.82 $- $39,807,835.01 $- $-
87718 Cambia Health Solutions WA $665,025.40 $598,606.16 $1,363,805.27 $- $16,471,143.18
14630 Children's Community Health Plan WI $372,637.21 $- $7,703,597.85 $661,681.63 $-
16245 Group Health Cooperative of Eau Claire WI $- $0.00 $- $- ($1,197,243.63)
20173 HealthPartners Insurance Company WI $0.00 $0.00 ($4,410,833.55) ($72,840.76) ($296,289.44)
35334 MercyCare Insurance Company WI $- $0.00 $- $- ($94,528.34)
37833 Quartz Health Solutions WI $188,465.71 $0.00 $12,000,211.10 $13,923.63 ($5,228,627.37)
38166 Security Health Plan of Wisconsin, Inc. WI $0.00 $0.00 ($31,170,759.91) $97,161.77 ($1,693,415.95)
38345 Dean Health Plan, Inc. WI $579,793.67 $0.00 ($28,547,005.13) ($458,253.69) ($6,340,531.14)
38752 Aetna, Inc. WI $- $0.00 $- $- $29,874.86
39924 UnitedHealth Group, Inc. WI $- $0.00 $- $- ($37,453.53)
47342 Health Tradition Health Plan WI $- $0.00 $- $- $118,368.70
55103 Humana, Inc. WI $- $116,465.90 $- $- $176,517.41
57637 Medica Insurance Company WI $- $0.00 $- $- ($627,133.75)
57845 Medica Insurance Company WI $0.00 $- $11,439,533.73 ($66,453.75) $-
58326 MercyCare Insurance Company WI $0.00 $0.00 ($3,296,667.65) $- ($1,390,378.13)
58564 Quartz Health Solutions WI $0.00 $0.00 $191,934.46 ($6,989.33) ($171,174.60)
59158 UnitedHealth Group, Inc. WI $- $206,392.13 $- $- $9,573,193.77
64772 Medical Associates Health Plans WI $- $0.00 $- $- ($196,183.50)
79475 Anthem, Inc. WI $0.00 $0.00 $- $- $4,268,933.62
80180 UnitedHealth Group, Inc. WI $- $0.00 $- $- $918,309.84
81413 Network Health Plan WI $212,215.03 $0.00 $11,763,015.01 $- $43,554.05
81974 Wisconsin Physicians Svc Insurance Corp WI $0.00 $0.00 $1,676,092.67 $28,699.56 $2,200,429.94
84670 Wisconsin Physicians Svc Insurance Corp WI $0.00 $0.00 $309,968.30 ($6,783.62) ($1,295,742.85)
86584 Wisconsin Physicians Svc Insurance Corp WI $457,909.63 $0.00 ($6,370,443.82) ($35,895.13) ($1,408,415.86)
87416 Common Ground Healthcare Cooperative WI $1,650,877.55 $0.00 $27,451,771.84 ($144,217.99) ($318,351.73)
90028 Anthem, Inc. WI $- $0.00 $- $- ($511,319.10)
91058 Quartz Health Solutions WI $- $0.00 $- $- ($1,022,508.49)
91604 Humana, Inc. WI $- $911,728.90 $- $- $4,559,528.75
94529 Group Health Cooperative of South Central Wisconsin WI $0.00 $0.00 $1,259,585.14 ($10,032.30) ($59,413.35)
31274 Highmark WV $105,056.27 $0.00 $9,997,096.13 $0.00 $3,099,105.05
44434 Aetna, Inc. WV $- $0.00 $- $- ($5,767.62)
50318 Aetna, Inc. WV $- $0.00 $- $- $43,735.44
50328 CareSource WV $0.00 $- ($9,966,234.51) $- $-
59772 The Health Plan of the Upper Ohio Valley WV $- $0.00 $- $- ($718,990.72)
72982 The Health Plan of the Upper Ohio Valley WV $0.00 $0.00 ($30,861.62) $- ($261,919.75)
77060 UnitedHealth Group, Inc. WV $- $0.00 $- $- ($1,908,349.20)
95628 UnitedHealth Group, Inc. WV $- $0.00 $- $- ($247,813.25)
11269 Blue Cross Blue Shield of Wyoming WY $177,831.59 $759,088.07 $0.00 $- $468,478.40
49714 UnitedHealth Group, Inc. WY $- $725,347.34 $- $- ($468,478.46)